FROM ubuntu

LABEL version="1.0.0"
LABEL description="Example Docker Image to test connections via SSH public key"
LABEL maintainer="Sandro Martini <sandro.martini@gmail.com>"

# install required packages
RUN apt-get update && apt-get install -y openssh-server \
    && apt-get autoclean && apt-get autoremove
RUN mkdir /var/run/sshd

# enable root login via ssh
RUN echo 'root:password' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# SSH login fix, otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile

# make all work with root
RUN mkdir -p /root/app
# set rights (secure) folder permissions for the .ssh folder, important
RUN mkdir -p /root/.ssh \ 
    && touch /root/.ssh/authorized_keys \
    && chmod 700 ~/.ssh && chmod 600 ~/.ssh/authorized_keys
WORKDIR /root/app

# copy all sources in the container (exclusions in .dockerignore file)
# COPY --chown=test:test . .

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]
# CMD ["sleep", "3600"]
